<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
                p {
                    position: relative;
                    text-align: justify;
                    width:  100px;
                    line-height: 20px;
                    height: 60px;
                    overflow: hidden;
                    background: red;
                    word-break: break-all;
                }
        
                .omit {
                    position: absolute;
                    background-color: inherit;
                    right: 0;
                    top: 40px;
                    width: 1em;
                }
                .mask {
                    color: transparent;   
                    background-color: inherit; 
                    position: absolute;   
                    width: 100%;      
                    height: 20px;   
                    z-index: 1;                                   
                }
                .mask.nextline {
                    left: 0;
                    margin-top: 20px;
                }
            </style>
            <p>
                文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
                <span class="mask"></span>
                <span class="mask nextline"></span>     
                <span class="omit">...</span>
            </p>
            <p>
                文字文字文字文字文字
                <span class="mask"></span>
                <span class="mask nextline"></span>
                <span class="omit">...</span>
            </p>
            <p>
                文字文字文字文字文字文字
                <span class="mask"></span>
                <span class="mask nextline"></span>
                <span class="omit">...</span>
            </p>
            <p>
                文字文字文字文字文字文字文字文字文
                <span class="mask"></span>
                <span class="mask nextline"></span>
                <span class="omit">...</span>
            </p>
            <p>
                文字文字文字文字文字文字文字文字文字
                <span class="mask"></span>
                <span class="mask nextline"></span>
                <span class="omit">...</span>
            </p>
            <p>
                文字文字文字文字文字文字文字文1232313123132
                <span class="mask"></span>
                <span class="mask nextline"></span>
                <span class="omit">...</span>
            </p>
</body>
</html>